<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Customizing Cassini &#8212; cassini 0.2.0a3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=51c43ed6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cassini API" href="api.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="customizing-cassini">
<h1>Customizing Cassini<a class="headerlink" href="#customizing-cassini" title="Permalink to this heading">¶</a></h1>
<p>Customizing Cassini’s behaviour is simply done by making changes to your <code class="docutils literal notranslate"><span class="pre">project.py</span></code> file.</p>
<p>Simply define your own <code class="docutils literal notranslate"><span class="pre">Tier</span></code> classes by either subclassing some of the defaults, or using
the base class <code class="docutils literal notranslate"><span class="pre">TierBase</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cassini</span> <span class="kn">import</span> <span class="n">TierBase</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">Home</span>


<span class="k">class</span> <span class="nc">MyHome</span><span class="p">(</span><span class="n">Home</span><span class="p">):</span>
    <span class="o">...</span>


<span class="k">class</span> <span class="nc">TopTier</span><span class="p">(</span><span class="n">TierBase</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">([</span><span class="n">MyHome</span><span class="p">,</span> <span class="n">TopTier</span><span class="p">],</span> <span class="vm">__file__</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">project</span><span class="o">.</span><span class="n">setup_files</span><span class="p">()</span>
</pre></div>
</div>
<p>Check out the API to see the methods and attributes that you might want to overload.</p>
<p>To make changes to the gui, create you own gui class and then simply set the <code class="docutils literal notranslate"><span class="pre">gui_cls</span></code> attribute of your <code class="docutils literal notranslate"><span class="pre">Tier</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cassini.ipygui</span> <span class="kn">import</span> <span class="n">BaseGui</span>

<span class="k">class</span> <span class="nc">MyGui</span><span class="p">(</span><span class="n">BaseGui</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">Home</span><span class="o">.</span><span class="n">gui_cls</span> <span class="o">=</span> <span class="n">MyGui</span>

<span class="c1"># or</span>

<span class="k">class</span> <span class="nc">MyTier</span><span class="p">(</span><span class="n">BaseTier</span><span class="p">):</span>
    <span class="n">gui_cls</span> <span class="o">=</span> <span class="n">MyGui</span>
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">Tier</span></code> creates its own <code class="docutils literal notranslate"><span class="pre">gui_cls</span></code> instance upon <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, passing itself as the first argument.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">Tier.meta</span></code> you can store and retrieve JSON serializable data. You may find however, that you have more complex
typing needs, or simply that <code class="docutils literal notranslate"><span class="pre">tier.meta.my_attr</span></code> is a bit too cumbersome. Cassini provides the <code class="docutils literal notranslate"><span class="pre">MetaAttr</span></code> that you
can use when you subclass <code class="docutils literal notranslate"><span class="pre">TierBase</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cassini</span> <span class="kn">import</span> <span class="n">BaseTier</span>
<span class="kn">from</span> <span class="nn">cassini.accessors</span> <span class="kn">import</span> <span class="n">MetaAttr</span>

<span class="k">class</span> <span class="nc">CustomTier</span><span class="p">(</span><span class="n">BaseTier</span><span class="p">):</span>
    <span class="n">shopping</span> <span class="o">=</span> <span class="n">MetaAttr</span><span class="p">(</span><span class="n">post_get</span><span class="o">=</span><span class="k">lambda</span> <span class="n">val</span><span class="p">:</span> <span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">),</span>
                        <span class="n">pre_set</span><span class="o">=</span><span class="k">lambda</span> <span class="n">val</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>

<span class="o">...</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">tier</span> <span class="o">=</span> <span class="n">CustomTier</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tier</span><span class="o">.</span><span class="n">shopping</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;something canned&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tier</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">shopping</span>
<span class="s1">&#39;spam,ham,something canned&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tier</span><span class="o">.</span><span class="n">shopping</span>
<span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;something canned&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cassini</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing Cassini</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Cassini API</a></li>
<li class="toctree-l1"><a class="reference internal" href="jlgui.html">JupyterLab GUI</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="features.html" title="previous chapter">Features</a></li>
      <li>Next: <a href="api.html" title="next chapter">Cassini API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, 0Hughman0 <rammers2@hotmail.co.uk>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/customising.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>