
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Features &#8212; Cassini 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing Cassini" href="customising.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<section id="templating">
<h2>Templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h2>
<p>Often you may find yourself repeating the same protocol over multiple samples, tweaking and recording various parameters
and producing various outputs. To help streamline this process Cassini supports Jinja2 templating of <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files.</p>
<p>Simply navigate to your project’s template folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">template_folder</span>
<span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.../my_project_home/templates&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In here you’ll find the basic default templates for each <code class="docutils literal notranslate"><span class="pre">Tier</span></code>. This can be tweaked as you please, or you can create
your own. Cassini passes the new <code class="docutils literal notranslate"><span class="pre">Tier</span></code> to the template as <code class="docutils literal notranslate"><span class="pre">tier</span></code>.</p>
<p>For example if I made a template, <code class="docutils literal notranslate"><span class="pre">templates/Sample/simple.tmplt.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">tier</span> <span class="nb">object</span><span class="s1">&#39;s name is: {{ tier.name }}</span>
</pre></div>
</div>
<p>Cassini fills it in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;WP1.2c&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Sample/simple.tmplt.txt&#39;</span><span class="p">)</span>
<span class="go">&quot;This tier object&#39;s name is: WP1.2c&quot;</span>
</pre></div>
</div>
<p>For more info on using Jinja2 templates see their documentation.</p>
<p>Your templates will be visible in the Cassini gui for easy use, or you can pass them to <code class="docutils literal notranslate"><span class="pre">setup_files</span></code> if you’re
calling that directly.</p>
<img alt="_images/templating.png" src="_images/templating.png" />
</section>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>Often the outcome of some lab work can be summarised with a few results.</p>
<p>Cassini provides the <code class="docutils literal notranslate"><span class="pre">%%hlt</span></code> magic that automatically saves the output of a cell as a highlight.</p>
<p>The highlight can also be titled and captioned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="o">%%</span><span class="n">hlt</span> <span class="n">My</span> <span class="n">Title</span>
   <span class="o">...</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">   ...: A caption for WP2.1c</span>
<span class="s2">   ...: &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The output can then be retrieved elsewhere, without re-running the cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sample</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;WP2.1c&#39;</span><span class="p">]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">sample</span><span class="o">.</span><span class="n">display_highlights</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Highlights.PNG" src="_images/Highlights.PNG" />
<p>It’s also automatically added to the that <code class="docutils literal notranslate"><span class="pre">Tier</span></code>’s highlights widget.</p>
</section>
<section id="tier-meta-data">
<h2>Tier Meta data<a class="headerlink" href="#tier-meta-data" title="Permalink to this headline">¶</a></h2>
<p>Easily store and retrieve arbitrary meta data for any WorkPackage, Experiment or Sample to be shared with other programs,
or just for reference.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">Tier</span></code> object (except <code class="docutils literal notranslate"><span class="pre">DataSets</span></code>) has a meta attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;WP2.1c&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">meta</span>
<span class="go">{&#39;description&#39;: &#39;an experiment&#39;, &#39;started&#39;: &#39;17/06/2020&#39;}</span>
</pre></div>
</div>
<p>This is just the contents of a <code class="docutils literal notranslate"><span class="pre">.json</span></code> file found on your disk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">file</span> <span class="c1"># physically stored on disk</span>
<span class="go">Path(&#39;.../WP2.1c.json&#39;)</span>
</pre></div>
</div>
<p>We can arbitrarily add attributes to <code class="docutils literal notranslate"><span class="pre">meta</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">meta</span>
<span class="go">{&#39;description&#39;: &#39;an experiment&#39;, &#39;started&#39;: &#39;17/06/2020&#39;, &#39;temperature&#39;: 100}</span>
</pre></div>
</div>
<p>These are permanently written to the <code class="docutils literal notranslate"><span class="pre">.json</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>  <span class="c1"># changes applied to json</span>
<span class="go">&#39;{&quot;description&quot;: &quot;an experiment&quot;, &quot;started&quot;: &quot;17/06/2020&quot;, &quot;temperature&quot;: 100}</span>
</pre></div>
</div>
<p>Meaning they can be retrieved later.</p>
</section>
<section id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<p>Work with files and folders intuitively using functionality based on <code class="docutils literal notranslate"><span class="pre">pathlib</span></code>.</p>
<p>Every <code class="docutils literal notranslate"><span class="pre">Tier</span></code> object has a folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;WP2.1c&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">folder</span>
<span class="go">Path(&#39;.../WP2.1/&#39;)</span>
</pre></div>
</div>
<p>Which we can find paths relative to with ease:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">/</span> <span class="s1">&#39;diagram.png&#39;</span>
<span class="go">Path(&#39;.../WP2.1/diagram.png&#39;)</span>
</pre></div>
</div>
<p>Additionally, iterating over a <code class="docutils literal notranslate"><span class="pre">DataSets</span></code> is equivalent to using <code class="docutils literal notranslate"><span class="pre">os.scandir</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raman_dataset</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;Raman&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">raman_dataset</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">DirEntry(&#39;.../WP2.1/Raman/c/data1.txt&#39;)</span>
<span class="go">DirEntry(&#39;.../WP2.1/Raman/c/data2.txt&#39;)</span>
</pre></div>
</div>
</section>
<section id="exploring-work">
<h2>Exploring Work<a class="headerlink" href="#exploring-work" title="Permalink to this headline">¶</a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">Tier</span></code> has a <code class="docutils literal notranslate"><span class="pre">children_df()</span></code> method which automatically generates a DataFrames with each child, including
custom metadata, allowing you to quickly query your work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">project</span><span class="p">[</span><span class="s1">&#39;WP2.1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span><span class="o">.</span><span class="n">children_df</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&#39;temperature&#39; &gt; 90&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">wp.gui.children_df()</span></code> provides clickable links to these <code class="docutils literal notranslate"><span class="pre">Tiers</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cassini</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#templating">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tier-meta-data">Tier Meta data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paths">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-work">Exploring Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customising.html">Customizing Cassini</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Cassini API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="customising.html" title="next chapter">Customizing Cassini</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hugh Ramsden.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>