<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JupyterLab GUI &#8212; cassini 0.2.0a3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=51c43ed6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cassini API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="jupyterlab-gui">
<h1>JupyterLab GUI<a class="headerlink" href="#jupyterlab-gui" title="Permalink to this heading">¶</a></h1>
<p>Development work is ongoing to create a complementary JupyterLab GUI for Cassini.</p>
<img alt="_images/JLGUI.png" src="_images/JLGUI.png" />
<p>The Github page for the project can be found <a class="reference external" href="https://github.com/0Hughman0/jupyter_cassini">here</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To have a go, install the latest version of the jupyterlab extension using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">pre</span> <span class="n">jupyter_cassini_server</span>
</pre></div>
</div>
<p>As you can see, the jupyterlab extension is still in the pre-release stage and also relies on a small number of pre-release changes to <code class="docutils literal notranslate"><span class="pre">cassini</span></code> too,
so you should expect this to be an bit of an unstable experience.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h2>
<p>Cassini splits your work into ‘Tiers’, which form a project heirarchy.</p>
<p>By default, these tiers are <code class="docutils literal notranslate"><span class="pre">Home</span></code>, <code class="docutils literal notranslate"><span class="pre">WorkPackage</span></code>, <code class="docutils literal notranslate"><span class="pre">Experiment</span></code>, <code class="docutils literal notranslate"><span class="pre">Sample</span></code> and  <code class="docutils literal notranslate"><span class="pre">DataSet</span></code>.</p>
<p>So <code class="docutils literal notranslate"><span class="pre">Home</span></code> consists of a set of <code class="docutils literal notranslate"><span class="pre">WorkPackage</span></code> s, <code class="docutils literal notranslate"><span class="pre">WorkPackage</span></code> s consist of a set of <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> s etc. etc.</p>
<p>To setup cassini we create a <code class="docutils literal notranslate"><span class="pre">project.py</span></code> file in the folder we want the project to live. In this we first import <code class="docutils literal notranslate"><span class="pre">Project</span></code> and the set of <code class="docutils literal notranslate"><span class="pre">DEFAULT_TIERS</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># project.py</span>
<span class="kn">from</span> <span class="nn">cassini</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">DEFAULT_TIERS</span>
</pre></div>
</div>
<p>We then create a <code class="docutils literal notranslate"><span class="pre">project</span></code> instance, telling it, these are the tiers in my project and this is where my project lives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">DEFAULT_TIERS</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>
</pre></div>
</div>
<p>We then use <code class="docutils literal notranslate"><span class="pre">project.launch()</span></code> to launch our cassini project, but we still want <code class="docutils literal notranslate"><span class="pre">project</span></code> to be importable without launching another instance, so we write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">project</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
<p>This would work as a <code class="docutils literal notranslate"><span class="pre">project.py</span></code>, but we also want to inject the new jupyterlab gui into your project.</p>
<p>To do so we add couple more lines, so the final <code class="docutils literal notranslate"><span class="pre">project.py</span></code> looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># project.py</span>
<span class="kn">from</span> <span class="nn">cassini</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">DEFAULT_TIERS</span>
<span class="kn">from</span> <span class="nn">cassini</span> <span class="kn">import</span> <span class="n">jlgui</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">DEFAULT_TIERS</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>
<span class="n">jlgui</span><span class="o">.</span><span class="n">extend_project</span><span class="p">(</span><span class="n">project</span><span class="p">)</span>  <span class="c1"># this will inject the new gui_cls</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">project</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
<p>With these changes, you can then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">project</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>From your terminal, which will launch jupyterlab and cassini.</p>
<p>To open the cassini browser, open the launcher and scroll down to the bottom and select Browser under the Cassini heading.</p>
<p>You can then create your first WorkPackage by clicking the little plus button in the empty table.</p>
<p>Notebook templates can be found in the templates folder that’s created in the same directory as your <code class="docutils literal notranslate"><span class="pre">project.py</span></code>.</p>
</section>
<section id="what-next">
<h2>What Next<a class="headerlink" href="#what-next" title="Permalink to this heading">¶</a></h2>
<p>To look at other features, head to <a class="reference internal" href="features.html"><span class="doc">Features</span></a>, everything should work the same there, except Tier Meta data, changes to a tier’s metadata from the notebook should now be
handled using the new metaeditor gui, which you access via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">smpl</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">meta_editor</span><span class="p">(</span><span class="s1">&#39;temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which will render something like:</p>
<img alt="_images/meta_editor.png" src="_images/meta_editor.png" />
<p>You can still edit a tier’s meta data using the python code described in Features, it’s just the JL gui currently has no way to detect any changes you make
this way. This means the next time it goes to read the meta file’s content, if you have unsaved changes, it may freak out a bit. You can currently force the JL gui to
check for updates to the meta data by clicking the refresh/ fetch from disk button in the tier preview panel.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cassini</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="customising.html">Customizing Cassini</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Cassini API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JupyterLab GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-next">What Next</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Cassini API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, 0Hughman0 <rammers2@hotmail.co.uk>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/jlgui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>