
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart &#8212; Cassini 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Welcome to Cassini’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p>Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cassini</span>
</pre></div>
</div>
</li>
</ol>
<p>2. Install <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> Jupyter Lab extension - usually just requires <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">nodejs</span></code> and
<code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">labextension</span> <span class="pre">install</span> <span class="pre">&#64;jupyter-widgets/jupyterlab-manager</span></code>, however see their
<a class="reference external" href="https://ipywidgets.readthedocs.io/en/stable/user_install.html">docs</a> for more info.</p>
<ol class="arabic" start="2">
<li><p>Navigate to the directory you wish to create your project, make a <code class="docutils literal notranslate"><span class="pre">project.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cassini</span> <span class="kn">import</span> <span class="n">Project</span><span class="p">,</span> <span class="n">DEFAULT_HIERARCHY</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">DEFAULT_HIERARCHY</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">project</span><span class="o">.</span><span class="n">setup_files</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">project.py</span></code> - this will setup the files for your project.</p></li>
<li><p>Make <code class="docutils literal notranslate"><span class="pre">`project.py</span></code> importable within your project - easiest way is to add the current directory to the <code class="docutils literal notranslate"><span class="pre">PYTHON_PATH</span></code> environment variable e.g.
with <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">PYTHON_PATH=%CD%</span></code>.</p></li>
<li><p>Run jupyter lab using <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span> <span class="pre">--notebook-dir=&quot;%CD%&quot;</span></code></p></li>
</ol>
<p>Once your browser window opens, navigate to <code class="docutils literal notranslate"><span class="pre">Home.ipynb</span></code>, run the top cell and from there you can create your project.</p>
<p>Next head to <a class="reference internal" href="features.html"><span class="doc">Features</span></a> to see what you can do now you have things set up.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cassini</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="customising.html">Customizing Cassini</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Cassini API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Cassini’s documentation!</a></li>
      <li>Next: <a href="features.html" title="next chapter">Features</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hugh Ramsden.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>